<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            text-orientation: center;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 400px;
            margin-top: 10%;
            padding: 30px;
            border: 1px solid #ddd;
            
        }form h2{
            text-align: center;
            font-weight: 700;
            color: rgb(119, 117, 117);
        }
        form input{
            width: 100%;
            height: 60px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            text-align: center;
        }form button{
            width: 100%;
            height: 60px; 
            border: 1px solid #ddd;
            font-weight: 700;
            color: #fff;
            background: rgb(8, 190, 1);
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Validetion form</h2>
        <input type="text" id="email" placeholder="insera um email..." autocapitalize="off">
        <input type="text" id="senha" placeholder="insera uma senha..." autocapitalize="off">
        <button type="submit" onclick="validetion()">Autenticar</button>
    </form>
    <script src="validetion.js"></script>
</body>
</html>